<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_form"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/appbar_padding"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:text="@string/tab_settings_type_parameter" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:text="@string/tab_settings_type_px_width" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:ems="10"
                android:inputType="number"
                android:layout_marginBottom="@dimen/appbar_padding"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNumber"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:text="@string/tab_settings_type_px_height" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:ems="10"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNumber2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:text="@string/tab_settings_update" />

            <TextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonUpdate"
                android:visibility="gone"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:padding="@dimen/appbar_padding"
                android:layout_centerHorizontal="true"
                android:text="" />

            <TextView
                android:id="@+id/textViewSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonUpdate"
                android:visibility="gone"
                android:background="@color/green"
                android:textColor="@color/white"
                android:padding="@dimen/appbar_padding"
                android:layout_centerHorizontal="true"
                android:text="@string/tab_settings_success" />

            <Switch
                android:layout_below="@id/textViewSuccess"
                android:id="@+id/bluetooth_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_bluetooth_mode"
                />
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_below="@id/bluetooth_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>