<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/picture_form"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/appbar_padding"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:text="@string/tab_pictures_select_picture" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:layout_centerHorizontal="true"
                android:text="@string/tab_pictures_select_picture_button" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/button"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:padding="@dimen/appbar_padding"
                android:background="@drawable/border"
                />
            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/imageView"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:padding="@dimen/appbar_padding"
                android:background="@drawable/border"
                />
            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagePreview"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:text="@string/send" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>