<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_form"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/appbar_padding"
            >
            <Button
                android:id="@+id/resolutionModal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/appbar_padding"
                android:text="@string/tab_settings_change_resolution" />

            <Switch
                android:layout_below="@id/resolutionModal"
                android:id="@+id/bluetooth_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_bluetooth_mode"
                />
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_below="@id/bluetooth_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>